# idatt2003-mappe-2025-gr57

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/idi/idatt/: App.java  Dice.java  Die.java  GameBoard.java  Tile.java  TileGrid.java
src/main/java/edu/idi/idatt/model/: Dice.java  Die.java  GameBoard.java  Player.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/boardgame/: App.java  Game.java
src/main/java/edu/ntnu/idi/idatt/boardgame/action/: Action.java  CompositeAction.java  RollAction.java
src/main/java/edu/ntnu/idi/idatt/boardgame/action/common/: Action.java  CompositeAction.java  RollAction.java
src/main/java/edu/ntnu/idi/idatt/boardgame/common/action/: Action.java  CompositeAction.java
src/main/java/edu/ntnu/idi/idatt/boardgame/common/controller/: GameController.java  GameObserver.java
src/main/java/edu/ntnu/idi/idatt/boardgame/common/dice/: Dice.java  DiceInterface.java  Die.java
src/main/java/edu/ntnu/idi/idatt/boardgame/common/domain/board/: GameBoard.java  Tile.java  TileObserver.java
src/main/java/edu/ntnu/idi/idatt/boardgame/common/player/: Player.java  PlayerColor.java
src/main/java/edu/ntnu/idi/idatt/boardgame/common/view/: MainView.java
src/main/java/edu/ntnu/idi/idatt/boardgame/controller/: GameController.java  GameObserver.java  SnakesAndLaddersController.java
src/main/java/edu/ntnu/idi/idatt/boardgame/controller/common/: GameController.java
src/main/java/edu/ntnu/idi/idatt/boardgame/controller/games/snakesAndLadders/: SnakesAndLaddersController.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/domain/board/: GameBoard.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/domain/dice/: Dice.java  DiceInterface.java  Die.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/domain/player/: GridPos.java  LinearPos.java  Player.java  PlayerColor.java  Position.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/engine/action/: Action.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/engine/controller/: GameController.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/engine/event/: GameObserver.java  TileObserver.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/exception/: ConnectorConflictException.java  GameOverException.java  IllegalMoveException.java  InvalidCardException.java  InvalidGameStateException.java  InvalidPlayerCountException.java  InvalidPositionException.java  InvalidRoomException.java  InvalidRoomTileException.java  InvalidTileException.java  PlayerNotFoundException.java  UnknownPlayerColorException.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/persistence/: GameStateRepository.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/persistence/dto/: GameStateDTO.java  GameStateDto.java
src/main/java/edu/ntnu/idi/idatt/boardgame/domain/board/: Connector.java  GameBoard.java  Ladder.java  Snake.java  SnakesAndLaddersBoard.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/boardgame/domain/common/board/: GameBoard.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/boardgame/domain/common/dice/: Dice.java  Die.java
src/main/java/edu/ntnu/idi/idatt/boardgame/domain/common/player/: Player.java
src/main/java/edu/ntnu/idi/idatt/boardgame/domain/dice/: Dice.java  DiceInterface.java  Die.java
src/main/java/edu/ntnu/idi/idatt/boardgame/domain/player/: Player.java
src/main/java/edu/ntnu/idi/idatt/boardgame/games/cluedo/engine/: Phase.java
src/main/java/edu/ntnu/idi/idatt/boardgame/games/cluedo/persistence/: JsonCluedoGameStateRepository.java
src/main/java/edu/ntnu/idi/idatt/boardgame/model/: Connector.java  Dice.java  Die.java  GameBoard.java  Ladder.java  Player.java  Snake.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/boardgame/ui/: MainView.java
src/main/java/edu/ntnu/idi/idatt/boardgame/ui/dto/: PlayerSetupDetails.java
src/main/java/edu/ntnu/idi/idatt/boardgame/ui/util/: LoggingNotification.java  LoggingType.java  PlayerColorMapper.java  PlayerTokenFactory.java
src/main/java/edu/ntnu/idi/idatt/boardgame/ui/view/: ChooseGameView.java  PlayerConfigurationView.java
src/main/java/edu/ntnu/idi/idatt/boardgame/view/: GameView.java
src/test/java/edu/idi/idatt/: AppTest.java
src/test/java/edu/ntnu/idi/idatt/boardgame/: AppTest.java
src/test/java/edu/ntnu/idi/idatt/boardgame/common/dice/: DiceTest.java  DieTest.java
src/test/java/edu/ntnu/idi/idatt/boardgame/core/dice/: DiceTest.java  DieTest.java
src/test/java/edu/ntnu/idi/idatt/boardgame/domain/dice/: DiceTest.java  DieTest.java
src/test/java/edu/ntnu/idi/idatt/boardgame/model/: DiceTest.java  DieTest.java
src/test/java/edu/ntnu/idi/idatt/boardgame/ui/util/: PlayerColorMapperTest.java
(+82 files in other folders)
